<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Rofhiwa Matumba (Ralph)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: "Space Mono", monospace;
            margin: 0;
        }

        h1 {
            font-size: 80px;
        }

        .btn {
            border-radius: 0px;
            transition-duration: 0s;
        }

        .navs {
            color: white;
            text-shadow: 1px 1px 0px black;
            border: none;
        }

        a[href="./tech.html"] {
            background-color: gold;
        }

        a[href="./projects.html"] {
            background-color: deeppink;
        }

        a[href="./playlists.html"] {
            background-color: dodgerblue;
        }

        .background-gif {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('./bkground.gif');
            opacity: 0.25;
            /* Adjust opacity */
            z-index: -1;
            /* Place it behind other content */
        }

        .content {
            position: relative;
            /* So content is above the GIF */
            z-index: 1;
            /* Ensure content is above GIF */
            color: white;
            /* Text colour for visibility */
            text-align: center;
            /* Center text */
            padding: 20px;
        }

        .row {
            color: black;
        }
    </style>
</head>

<body>
    <a style="position: fixed;" href='index.html' class="btn btn-warning">Back to Home</a>
    <div class="background-gif"></div>
    <!-- Projects Section -->
    <section id="projects" class="container my-5">
        <h2 class="text-center mb-5">Projects</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <!-- <img src="project1.jpg" class="card-img-top" alt="Kerasene"> -->
                    <div class="card-body">
                        <h5 class="card-title">When is my birthday on this day?</h5>
                        <p class="card-text">This web program lets you know when is the next time you will be having your birthday on a specific day. Source is available <a href="https://github.com/rofhima13/wimbotd">here</a>.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <!-- <img src="project1.jpg" class="card-img-top" alt="Kerasene"> -->
                    <div class="card-body">
                        <h5 class="card-title">Kerasene</h5>
                        <p class="card-text">This will be a web-based user interface for the Keras deep learning API. It
                            is designed to serve as the first libre graphical API for Keras and its backends. Source is available <a href="https://github.com/rofhima13/kerasene">here</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <!-- <img src="project1.jpg" class="card-img-top" alt="Kerasene"> -->
                    <div class="card-body">
                        <h5 class="card-title">
                            Machine Learning for Financial Forecasting (in partnership with NITheCS)</h5>
                        <p class="card-text">This project focuses on using machine learning algorithms on financial time
                            series data for forecasting stock prices and investigating the performance of different
                            machine learning techniques, such as linear regression, support vector machines, gradient
                            boosting models, and neural networks in financial prediction tasks. My article on this is available <a
                                target="blank" href="https://drive.google.com/file/d/1MxrW6u6_IR0lLnEh9u3n89SVDurEcllC/view?usp=sharing">here</a>. Source code is available <a href="https://github.com/Phynance-NITheCS/source-code">here</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <!-- <img src="project1.jpg" class="card-img-top" alt="Kerasene"> -->
                    <div class="card-body">
                        <h5 class="card-title">Laptop benchmarking using an algorithm of O(n) and Ω(1) time and space complexity</h5>
                        <p class="card-text">This experiment aimed to measure the running time of one program on different computers with different chipsets. Source is available <a href="https://github.com/rofhima13/bench_On">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="music"class="container my-5">
        <h2 class="text-center mb-5">Music Projects<sup>✝</sup></h2>
        <p class="text-center">Song instrumentals I've composed over the years. They all sound very different from one another. There's <i>plenty</i> more that is not listed here.</p>
        <p class="text-center">Proceed with caution. Not every song here made it to the mastering stage. Songs that were not mastered adequately are highlighted in yellow.</p>
        <small>✝ - This is as close to release as these songs will ever get. Hopefully this list does not grow longer.</small>


        <div class="row mt-5">
            <div class="song col-lg-6 card p-3">
                <h3>Supermodel</h3>
                <p>Recorded: 2020</p>
                <audio controls src="./songs/supermodel.mp3"></audio>
            </div>
            <div class="song col-lg-6 card p-3">
                <h3 class="text-warning">Midnight</h3>
                <p>Recorded: 2020</p>
                <audio controls src="./songs/midnight.mp3"></audio>
            </div>
            <div class="song col-lg-6 card p-3">
                <h3>Christmas Charisma</h3>
                <p>Recorded: 2016</p>
                <audio controls src="./songs/chris.mp3"></audio>
            </div>
            <div class="song col-lg-6 card p-3">
                <h3>Mumbai</h3>
                <p>Recorded: 2019</p>
                <audio controls src="./songs/mumbai.wav"></audio>
            </div>
            <div class="song col-lg-6 card p-3">
                <h3 class="text-warning">Chatbot</h3>
                <p>Recorded: 2019</p>
                <audio controls src="./songs/chatbot.mp3"></audio>
            </div>
            <div class="song col-lg-6 card p-3">
                <h3 class="text-warning">Kwaito</h3>
                <p>Recorded: 2018</p>
                <audio controls src="./songs/kwaito.mp3"></audio>
            </div>
            <div class="song col-lg-6 card p-3">
                <h3>Piccolo</h3>
                <p>Recorded: 2018</p>
                <audio controls loop src="./songs/piccolo.wav"></audio>
            </div>
            <div class="song col-lg-6 card p-3">
                <h3>Elegance</h3>
                <p>Recorded: 2018</p>
                <audio controls loop src="./songs/elegance.mp3"></audio>
            </div>
        </div>


    </section> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>